{
  "site": {
    "title": "Linda Plants Store",
    "base_url": "https://linda-plants-store.com/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "33",
    "logo_text": "Linda Plants Store"
  },

  "announcement": {
    "enable": true,
    "content": "<span class='text-center block'>🌿 Spring Sale! Get 20% off all indoor plants with code SPRING20</span>",
    "expire_days": 7
  },

  "settings": {
    "search": true,
    "account": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "© 2026 Linda Plants Store. All rights reserved."
  },

  "navigation_button": {
    "enable": true,
    "label": "Shop Plants",
    "link": "/products"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "metadata": {
    "meta_author": "Linda Plants Store",
    "meta_image": "/images/og-image.png",
    "meta_description": "Discover beautiful indoor and outdoor plants at Linda Plants Store. Premium quality plants, expert care guides, and fast delivery."
  },

  "shopify": {
    "currencySymbol": "$",
    "currencyCode": "USD",
    "collections": {
      "hero_slider": "homepage-hero-plants",
      "featured_products": "bestselling-plants"
    }
  }
}
